@import 'Globals.less';
@default-width: 786px;
@content-width: 578px;
@aside-width: 208px;

/*@media only screen and (max-width: 786px) {
    body {
        background-color: #fff;
    }

    #container {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}*/

@media only screen and (min-width: 35em) {
    #container {
        margin: 10px auto;
        width: @default-width;
        -webkit-box-shadow: 0 0 1em #000;
        -moz-box-shadow: 0 0 1em #000;
        box-shadow: 0 0 1em #000;
    }

    #headercontent {
        .first {
            width: @aside-width;

            .text {
                display: inherit;
            }
        }

        .second {
            width: @content-width;

            .text {
                display: inherit;
            }
        }

        #languagenav {
            position: absolute;
            right: 0px;
            float: right;
        }
    }

    #banner {
        display: block;

        .first {
            width: @aside-width;
        }

        .second {
            width: @content-width;
        }
    }

    .aside {
        width: @aside-width;
        position: relative;
        float: left;
    }

    #navigation {
        padding-bottom: 160px;
    }

    #mustercontainer {
        display: block;
    }

    #content {
        width: @content-width;
        margin-left: @aside-width;
    }

    #footer {
        width: @default-width;
    }

    #footer-aside {
        display: block;
        width: @aside-width - 10px;
    }
}